[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,doc,scripts,selenium*,proteus*,Flask*

ignore=E126,E128

# This needs to be brought down to 5
max-complexity=12
max-line-length=80
